{
  "manifest_version": 2,
  "name": "$name",
  "description": "$description",
  "version": "$version",
  "author": "$author",
  "homepage_url": "$homepage",
  "applications": {
   "gecko": {
     "id": "taskcluster-integration-poc@mozilla.org"
    }
  },
  "icons": {
    "48": "icons/message-48.png"
  },
  "permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": ["content.bundle.js"]
    }
  ]
}
